<!DOCTYPE html>
<html>

<head>
    <title>Knot Articles</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        li a {
            text-decoration: none;
            color: #0077cc;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            color: #777;
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            li {
                display: block;
                margin-bottom: 10px;
            }

            li a {
                font-size: 16px;
            }

            footer {
                font-size: 14px;
            }
        }

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 20px;
            }

            li a {
                font-size: 14px;
            }

            footer {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h1>Knot Articles</h1>
    <br />
    <ul>
        <li><a href="knota.html">Advanced Knots</a></li>
        <li><a href="knotb.html">Basic Knots</a></li>
    </ul>
    <hr />
    <footer>
        <p>Published on February 21, 2024</p>
    </footer>
</body>

</html>
